{
    CONSTANTE pinIzq: T_NUMERO = 8;
    CONSTANTE pinDer: T_NUMERO = 9;
    
    VARIABLE valIzq: T_NUMERO = 0;
    VARIABLE valDer: T_NUMERO = 0;

    valIzq = leer_sensor(pinIzq);
    valDer = leer_sensor(pinDer);

    MIENTRAS (valIzq == 0 || valDer == 0) {
        motor_izquierdo(255);
        motor_derecho(255);
        
        valIzq = leer_sensor(pinIzq);
        valDer = leer_sensor(pinDer)
    };

    parar();
    esperar(1000);

    motor_izquierdo(-255);
    motor_derecho(-255);
    esperar(500);

    valIzq = leer_sensor(pinIzq);
    valDer = leer_sensor(pinDer);

    MIENTRAS (valIzq == 0 || valDer == 0) {
        motor_izquierdo(-255);
        motor_derecho(-255);
        
        valIzq = leer_sensor(pinIzq);
        valDer = leer_sensor(pinDer)
    };

    parar()
}